INPUT(
./release\main.o
./release\widget.o
./release\myview.o
./release\myitem.o
./release\singleton_db.o
./release\settingwin.o
./release\loginwin.o
./release\verification.o
./release\registwin.o
./release\usermodel.o
./release\usercontroller.o
./release\mainwin.o
./release\settingmodel.o
./release\settingcontroller.o
./release\monitorwidget_of_main.o
./release\cameraopenthread.o
./release\getmd5.o
./release\encode2h264.o
./release\videomodel.o
./release\videocontroller.o
./release\playbackwidget_of_main.o
./release\reboot.o
./release\videoplaybackwidget.o
./release\myvideo.o
./release\photomodel.o
./release\photocontroller.o
./release\mycalendarcombo.o
./release\playerwidget.o
./release\playh264.o
./release\photoviewerwidget.o
./release\exportwidget.o
./release\exportthread.o
./release\myphoto.o
./release\imagepopwin.o
./release\logtabelwidget.o
./release\logmodel.o
./release\logcontroller.o
./release\mylog.o
./release\replayh264.o
./release\qrc_resources.o
./release\moc_widget.o
./release\moc_myview.o
./release\moc_myitem.o
./release\moc_settingwin.o
./release\moc_loginwin.o
./release\moc_verification.o
./release\moc_registwin.o
./release\moc_mainwin.o
./release\moc_monitorwidget_of_main.o
./release\moc_cameraopenthread.o
./release\moc_playbackwidget_of_main.o
./release\moc_videoplaybackwidget.o
./release\moc_playerwidget.o
./release\moc_playh264.o
./release\moc_photoviewerwidget.o
./release\moc_exportwidget.o
./release\moc_exportthread.o
./release\moc_imagepopwin.o
./release\moc_logtabelwidget.o
./release\moc_replayh264.o
);
