INPUT(
./debug\main.o
./debug\widget.o
./debug\myview.o
./debug\myitem.o
./debug\singleton_db.o
./debug\settingwin.o
./debug\loginwin.o
./debug\verification.o
./debug\registwin.o
./debug\usermodel.o
./debug\usercontroller.o
./debug\mainwin.o
./debug\settingmodel.o
./debug\settingcontroller.o
./debug\monitorwidget_of_main.o
./debug\cameraopenthread.o
./debug\getmd5.o
./debug\encode2h264.o
./debug\videomodel.o
./debug\videocontroller.o
./debug\playbackwidget_of_main.o
./debug\reboot.o
./debug\videoplaybackwidget.o
./debug\myvideo.o
./debug\photomodel.o
./debug\photocontroller.o
./debug\mycalendarcombo.o
./debug\playerwidget.o
./debug\playh264.o
./debug\photoviewerwidget.o
./debug\exportwidget.o
./debug\exportthread.o
./debug\myphoto.o
./debug\imagepopwin.o
./debug\logtabelwidget.o
./debug\logmodel.o
./debug\logcontroller.o
./debug\mylog.o
./debug\replayh264.o
./debug\qrc_resources.o
./debug\moc_widget.o
./debug\moc_myview.o
./debug\moc_myitem.o
./debug\moc_settingwin.o
./debug\moc_loginwin.o
./debug\moc_verification.o
./debug\moc_registwin.o
./debug\moc_mainwin.o
./debug\moc_monitorwidget_of_main.o
./debug\moc_cameraopenthread.o
./debug\moc_playbackwidget_of_main.o
./debug\moc_videoplaybackwidget.o
./debug\moc_playerwidget.o
./debug\moc_playh264.o
./debug\moc_photoviewerwidget.o
./debug\moc_exportwidget.o
./debug\moc_exportthread.o
./debug\moc_imagepopwin.o
./debug\moc_logtabelwidget.o
./debug\moc_replayh264.o
);
