#guideWidget{
    background:#2e2f33;
}
#titleLab{
    color:#e6e6e6;
    font-size:32px;
    font-weight:900;
}
.QPushButton{
    background-color:transparent;
    border:none;
    color:#e6e6e6;
    font-size:30px;
    width:150px;
    height:60px;
    border-radius:8px;
}
.QPushButton:hover{
    background-color:#87ceeb;
    color:white;
}
#timeLab{
    color:#e6e6e6;
    font-size:25px;
    font-weight:700;
}
#loginBtn{
    width:70px;
    height:35px;
    font-size:30px;
}
QPushButton#channel1Btn{
    background-color:transparent;
    color:#87ceeb;
    width:30px;
    height:30px;
    font-size:25px;
}
QPushButton#channel2Btn{
    background-color:transparent;
    color:#87ceeb;
    width:30px;
    height:30px;
    font-size:25px;
}
QPushButton#channel3Btn{
    background-color:transparent;
    color:#87ceeb;
    width:30px;
    height:30px;
    font-size:25px;
}
QPushButton#channel4Btn{
    background-color:transparent;
    color:#87ceeb;
    width:30px;
    height:30px;
    font-size:25px;
}
QPushButton#fourChannelBtn{
    background-color:#87ceeb;
    color:#2e2f33;
    width:30px;
    height:30px;
    font-size:20px;
}
QPushButton#screenshotBtn{
    background-color:#87ceeb;
    color:#2e2f33;
    width:70px;
    height:50px;
    font-size:20px;
}
#logoutBtn{
    width:150px;
    height:30px;
    font-size:20px;
}


