#RegistWin{
    background:#2e2f33
}
#title{
    color:#e6e6e6;
    font-size:32px;
    font-weight:900;
}
QLabel
{
    color:#e6e6e6;
    font-size:20px;
    font-weight:400;
}
QLineEdit{
    width:160px;
    height:36px;
    border:none;
    border-radius:4px;
    padding-left:6px;
}
QPushButton{
    background-color:#dcdcdc;
    border:none;
    color:black;
    font-size:20px;
    width:80px;
    height:36px;
    border-radius:8px;
}
QPushButton:hover{
    background-color:#87ceeb;
    color:white;
}
